# inmobi_cmp

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/icon/inmobi_cmp/: InmobiCmpPlugin.kt
android/src/test/kotlin/com/icon/inmobi_cmp/: InmobiCmpPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: inmobi_cmp.podspec
ios/Classes/: InmobiCmpPlugin.swift
ios/Frameworks/InMobiCMP.xcframework/: Info.plist
ios/Frameworks/InMobiCMP.xcframework/ios-arm64/InMobiCMP.framework/: InMobiCMP  Info.plist  MSPA.nib  OptionsViewController.nib  PartnersViewController.nib  StackDetailViewController.nib  bridge.js  bundle.js
ios/Frameworks/InMobiCMP.xcframework/ios-arm64/InMobiCMP.framework/Headers/: InMobiCMP-Swift.h
ios/Frameworks/InMobiCMP.xcframework/ios-arm64/InMobiCMP.framework/Modules/InMobiCMP.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/Frameworks/InMobiCMP.xcframework/ios-arm64_x86_64-simulator/InMobiCMP.framework/: Assets.car  CCPA.nib  GBC.nib  InMobiCMP  Info.plist  InformationViewController.nib  LegitimateViewController.nib  MainPrivacy.nib  OptionTableViewCell.nib  iabgpp.html  stub.js  vendor-list.json
ios/Frameworks/InMobiCMP.xcframework/ios-arm64_x86_64-simulator/InMobiCMP.framework/Headers/: InMobiCMP-Swift.h  InMobiCMP.h
ios/Frameworks/InMobiCMP.xcframework/ios-arm64_x86_64-simulator/InMobiCMP.framework/Modules/: module.modulemap
ios/Frameworks/InMobiCMP.xcframework/ios-arm64_x86_64-simulator/InMobiCMP.framework/Modules/InMobiCMP.swiftmodule/: arm64-apple-ios-simulator.abi.json  (+4 more)
ios/Frameworks/InMobiCMP.xcframework/ios-arm64_x86_64-simulator/InMobiCMP.framework/_CodeSignature/: CodeResources
lib/: inmobi_cmp.dart  inmobi_cmp_method_channel.dart  inmobi_cmp_platform_interface.dart
(+1 files in other folders)
